# TaskTimeTracker

./: TaskTimeTracker.sln
TaskTimeTracker/: Program.cs  Startup.cs  TaskTimeTracker.csproj  appsettings.json
TaskTimeTracker/Controllers/: ProjectsController.cs  TodoesController.cs  TodosController.cs  UsersController.cs  ValuesController.cs
TaskTimeTracker/DTOs/: CreateProjectDTO.cs  CreateTodoDTO.cs  CreateUserDTO.cs  ProjectDTO.cs  TodoDTO.cs  UserDTO.cs  UserViewTodo.cs  ViewProjectDTO.cs  ViewTodoDTO.cs  ViewUserDTO.cs
TaskTimeTracker/Entities/: BaseEntity.cs  Project.cs  ProjectUser.cs  Todo.cs  User.cs  UserContext.cs
TaskTimeTracker/Helpers/: BasicAuthFilter.cs  BasicAuthenticationHandler.cs  DataGenerator.cs
TaskTimeTracker/Migrations/: 20190428093032_createdb.Designer.cs  20190428093032_createdb.cs  20190502062843_tasktime2.Designer.cs  20190502062843_tasktime2.cs  20190510075418_workinghour.Designer.cs  20190510075418_workinghour.cs  20190511132046_estimatedhours.Designer.cs  20190511132046_estimatedhours.cs  20190519121134_testdata.Designer.cs  20190519121134_testdata.cs  20190519121614_testdata1.Designer.cs  20190519121614_testdata1.cs  UserContextModelSnapshot.cs
TaskTimeTracker/Profiles/: ProjectProfile.cs  TodoProfile.cs  UserProfile.cs
TaskTimeTracker/Properties/: launchSettings.json
TaskTimeTracker/Services/: IProjectService.cs  ITodoService.cs  IUserService.cs  ProjectService.cs  TodoService.cs  UserService.cs
TaskTimeTracker/Services/Commands/: IProjectCommandService.cs  ITodoCommandService.cs  IUserCommandService.cs  (+3 more)
(+8 files in other folders)
